{
  "name": "maheshwara-nexalify-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static site + Express API for Maheshwara Nexlify Nucleus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
