{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/news/:id",
      "destination": "/news-detail.html?id=:id"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
